# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET_KEY=supersecret

# MongoDB
API_MONGODB_HOSTNAME=localhost
API_MONGODB_PORT=27017
API_MONGODB_DB=
API_MONGODB_USERNAME=
API_MONGODB_PASSWORD=

# Content Server
CONTENT_SERVER_HOSTNAME=localhost
CONTENT_SERVER_PORT=5000
CONTENT_SERVER_USERNAME=admin
CONTENT_SERVER_PASSWORD=admin

# Default API handler
DEFAULT_API_HANDLER_MODULE=
DEFAULT_API_HANDLER_CLASSNAME=

# [Containers Only]
B_PLUGIN=
