ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_SECRET_KEY=

API_MONGODB_HOSTNAME=localhost
API_MONGODB_PORT=27017
API_MONGODB_DB=
API_MONGODB_USERNAME=
API_MONGODB_PASSWORD=

CONTENT_SERVER_HOSTNAME=localhost
CONTENT_SERVER_PORT=5000
CONTENT_SERVER_USERNAME=
CONTENT_SERVER_PASSWORD=

DEFAULT_API_HANDLER_MODULE=
DEFAULT_API_HANDLER_CLASSNAME=