REACT_APP_SERVER_HOSTNAME=localhost
REACT_APP_SERVER_PORT=5000

REACT_APP_API_HOSTNAME=localhost
REACT_APP_API_PORT=5001

REACT_APP_WORKER_MANAGER_HOSTNAME=localhost
REACT_APP_WORKER_MANAGER_PORT=5002

REACT_APP_S3_HOSTNAME=localhost
REACT_APP_S3_PORT=9000