API_MONGODB_HOSTNAME=localhost
API_MONGODB_PORT=27017
API_MONGODB_DB=
API_MONGODB_USERNAME=
API_MONGODB_PASSWORD=

SERVER_HOSTNAME=localhost
SERVER_PORT=5000

PIP_INSTALLS=
DEFAULT_API_HANDLER_MODULE=
DEFAULT_API_HANDLER_CLASSNAME=