METADATA_MONGODB_HOSTNAME=localhost
METADATA_MONGODB_PORT=27017
METADATA_MONGODB_DB=broccoli
RPC_AMQP_HOSTNAME=localhost
RPC_AMQP_PORT=5672
RPC_AMQP_REQUEST_QUEUE_NAME=broccoli.server.rpc_request
CONFIG_MONGODB_HOSTNAME=localhost
CONFIG_MONGODB_PORT=27017
CONFIG_MONGODB_DB=broccoli
PIP_INSTALLS=

S3_ENDPOINT_URL=localhost:9000
S3_REGION=
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=yyy
S3_USE_SSL=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
