EVENTS_MONGO_HOSTNAME=localhost
EVENTS_MONGO_PORT=27017
EVENTS_MONGO_DB=broccoli
METADATA_MONGO_HOSTNAME=localhost
METADATA_MONGO_PORT=27017
METADATA_MONGO_DB=broccoli
RPC_AMQP_HOSTNAME=localhost
RPC_AMQP_PORT=5672
RPC_AMQP_REQUEST_QUEUE_NAME=broccoli.server.rpc_request
CONFIG_MONGO_HOSTNAME=localhost
CONFIG_MONGO_PORT=27017
CONFIG_MONGO_DB=broccoli