METADATA_MONGODB_HOSTNAME=localhost
METADATA_MONGODB_PORT=27017
METADATA_MONGODB_DB=broccoli
RPC_AMQP_HOSTNAME=localhost
RPC_AMQP_PORT=5672
RPC_AMQP_REQUEST_QUEUE_NAME=broccoli.server.rpc_request
CONFIG_MONGODB_HOSTNAME=localhost
CONFIG_MONGODB_PORT=27017
CONFIG_MONGODB_DB=broccoli
PIP_INSTALLS=
PIP_ENVIRONMENT_MODULES=