ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_SECRET_KEY=

RPC_AMQP_HOSTNAME=localhost
RPC_AMQP_PORT=5672
RPC_AMQP_REQUEST_QUEUE_NAME=broccoli.server.rpc_request
RPC_AMQP_VHOST=
RPC_AMQP_USERNAME=
RPC_AMQP_PASSWORD=

WORKER_MANAGER_MONGODB_HOSTNAME=localhost
WORKER_MANAGER_MONGODB_PORT=27017
WORKER_MANAGER_MONGODB_DB=
WORKER_MANAGER_MONGODB_USERNAME=
WORKER_MANAGER_MONGODB_PASSWORD=
